Project:

Enunciado: https://elearning.uminho.pt/bbcswebdav/pid-924246-dt-content-rid-2292061_1/courses/1920.H507P5_1/PCP5-1%C2%BATrabalhoPCP.pdf

Relatorio em 4 paginas. Anexos ilimitados (por exemplo tabelas)

Construir histograma de cor (neste caso sรณ a preto e branco) de uma imagem (com formato pgm).

build command: g++ histogram.cpp counters.cpp -o histogram && ./histogram a TODO: make proper Makefile

TODO:
-------------------------------------------------------------------------------
- Separate IO from building histogram
- Remove metrics from IO
- Paralelize histogram build
- Paralelize histogram normalize and acummulate
- Paralelize histograma equalize
- Make proper testing
